# AssignmentTask

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rony/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rony/assignment/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/rony/assignment/core/data/database/: NotesDatabase.kt  RoomLocalNoteDataSource.kt
app/src/main/java/com/rony/assignment/core/data/database/dao/: NotesDao.kt
app/src/main/java/com/rony/assignment/core/data/database/entity/: NoteEntity.kt
app/src/main/java/com/rony/assignment/core/data/database/mappers/: NoteMappers.kt
app/src/main/java/com/rony/assignment/core/data/di/: CoreDataModule.kt
app/src/main/java/com/rony/assignment/core/data/prefs/: SharedPrefs.kt
app/src/main/java/com/rony/assignment/core/domain/: DateUtils.kt  NameValidators.kt
app/src/main/java/com/rony/assignment/core/domain/notes/: LocalNoteDataSource.kt  Note.kt
app/src/main/java/com/rony/assignment/core/domain/prefs/: PreferencesActions.kt  SharedPrefKeys.kt
app/src/main/java/com/rony/assignment/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/rony/assignment/core/presentation/design_system/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rony/assignment/core/presentation/design_system/components/: ChirpTextFieldLayout.kt  NotesDialog.kt  NotesFloatingActionButton.kt
app/src/main/java/com/rony/assignment/core/presentation/design_system/components/buttons/: NotesButton.kt
app/src/main/java/com/rony/assignment/core/presentation/design_system/components/layouts/: NotesAdaptiveLayout.kt  NotesSurface.kt
app/src/main/java/com/rony/assignment/core/presentation/utils/: AdaptiveDeviceConfig.kt  ObserveAsEvents.kt
app/src/main/java/com/rony/assignment/di/: AppModule.kt
app/src/main/java/com/rony/assignment/features/auth/data/: FirebaseAuthService.kt
app/src/main/java/com/rony/assignment/features/auth/data/di/: FirebaseModule.kt
app/src/main/java/com/rony/assignment/features/auth/data/mappers/: FireBaseMappers.kt
app/src/main/java/com/rony/assignment/features/auth/domain/: AuthService.kt
app/src/main/java/com/rony/assignment/features/auth/domain/mappers/: ErrorMappers.kt
app/src/main/java/com/rony/assignment/features/auth/domain/validation/: EmailValidator.kt  PasswordValidationState.kt  PasswordValidator.kt
app/src/main/java/com/rony/assignment/features/auth/login/data/: FirebaseAuthService.kt
app/src/main/java/com/rony/assignment/features/auth/login/domain/: AuthService.kt
app/src/main/java/com/rony/assignment/features/auth/login/presentation/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rony/assignment/features/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rony/assignment/features/auth/presentation/navigation/: AuthGraph.kt  AuthRoutes.kt
app/src/main/java/com/rony/assignment/features/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/rony/assignment/features/notes/data/: AddressResolver.kt  LocationObserverImpl.kt  OfflineFirstNoteRepository.kt
app/src/main/java/com/rony/assignment/features/notes/data/mappers/: NoteMappers.kt
app/src/main/java/com/rony/assignment/features/notes/domain/: AddressResolverRepository.kt  Location.kt  LocationObserver.kt  LocationTracker.kt  NoteRepository.kt  NoteUi.kt
app/src/main/java/com/rony/assignment/features/notes/domain/di/: NoteDomainModule.kt
app/src/main/java/com/rony/assignment/features/notes/domain/map/: MapData.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/: NotesAction.kt  NotesScreenContainer.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/di/: AllNotesPresentationModule.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/main_notes/: NotesAction.kt  NotesEvent.kt  NotesScreenContainer.kt  NotesScreenRoot.kt  NotesScreenWrapper.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/mappers/: NoteMappers.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/navigation/: NoteRoutes.kt  NotesGraph.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/note/: NoteAction.kt  NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/note_modes/: ListMode.kt  MapMode.kt
app/src/main/java/com/rony/assignment/features/notes/presentation/util/: PermissionUtil.kt
app/src/main/java/com/rony/assignment/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rony/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
