# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# JVM settings ? raise heap & enable G1 GC (faster builds)
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# Kotlin build optimization
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot=true

# Android build optimization
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.compose=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false

# Compose optimization
android.experimental.enableComposeCompilerReports=false
android.experimental.enableComposeCompilerMetrics=false

# Prevents recomposition debug tracking overhead
kotlin.compiler.execution.strategy=in-process